@import './theme.css';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-yeon);
}

.container{
    border: 2px solid red;
    max-width: 1200px;
    margin: auto;

}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
}

nav img{
    width:200px;
}

button{
    padding: 1rem 1.2rem;
    white-space: nowrap;
    border: 2px solid rgb(197, 24, 24);
    border-radius: 5px;
    font-family: var(--ff-yeon);
    margin: 1 rem 0.5rem;
    font-size: var(  --fs-sm);
    box-shadow: var(--shadow-light);
}

/*! daralınca yazılar aşağı iniyor bunu önlemek (white-space: nowrap ) */

@media screen and (max-width:700px){
    nav{
        flex-direction: column;
    }

    nav img{
        width:250px ;
    }
}

@media screen and (max-width:400px){
    .section-btn button{
        width: 300px;
    }
}

main .card{
    border: 5px solid red;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-light) ;
}

main article{
    border: 5px solid blue;
    flex: 1;
}

main.card img{
    width: 100%;
}